<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas de amor para mi princesa</title>
    <link rel="shortcut icon" href="../img/img1.jpg" type="image/x-icon">
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #f0f0f0;
        }

        .carta {
            width: 200px;
            height: auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        .titulo {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .contenido {
            font-size: 1em;
        }

        .imagen {
            max-width: 100%;
            max-height: 100px;
            margin-top: 10px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
        }
nav {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>

<body>
    <h1>Para recordarte lo mucho que te amo mi ni침a 游눏</h1>
    <nav>
        <a href="/index.html">Inicio</a>
        <a href="cartas.html">Cartas</a>
        <a href="arquitectura.html">Arquitecta</a>
        <a href="fotos.html">Fotos</a>
        <a href="galeria.html">Videos</a>
    </nav>
    <main>

        <div class="carta">
            <div class="titulo">Te amo</div>
            <div class="contenido">Te amo no solo hoy, ni ayer, ni ma침ana sino para siempre porque tu me haces ser mejor porque me has permitido 
                entrar a tu corazon se que tengo errores pero creeme que cada dia mejoro y lucho para ser mejor porfi cuando llegue a hacerte sentir mal o no te amo como debo puedes confiar en mi que tendre responsabilididad afectiva porque te quiero bonito y bien para una ralacion muy sana y un amor inquebrantable
                y amarte de la mejor manera porque siempre te voy 
                a consentir porque mereces todo el amor, te amo mi amor jamas lo dudes amo tu corazon y tu alma siempre mi amor eterno.
            </div>
        </div>
        <div class="carta">
            <div class="titulo">Mi amor eterno</div>
            <div class="contenido">Mi amor, tal ves un dia te lo preguntes porque insisto con que eres mi amor eterno pero
                mi respuesta es que la vida es muy corta para poder amarte, la eternidad no tiene un fin porque mi amor por ti 
                es grande, al conocer tus bellos sentimientos, cuando pude conocer una parte de tu ni침a interior supe que para amarte
                es un amor duradero e inquebrantable porque ese hermoso corazon debo sanar y amar cada dia mas porque mi amor por ti es eterno.
            </div>
        </div>
        
        <div class="carta">
            <div class="titulo">Muy orgulloso</div>
            <div class="contenido">Mi amor quiero que sepas que yo estoy muy orgulloso de ti, se que hay veces en las que dudas de ti 
                pero siempre recuerda que hay alguien que siempre creera en ti y soy yo mi amor porque tu eres mi mayor orgullo
                porque cuando me preguntan de ti, les digo lo grandiosa que eres, la gran ni침a que eres, la gran mujer que te has convertido
                se que el conocerte y conocer mas aptitudes tuyas tomaria una vida completa pero solo quiero conocerte, conocer tus fortalezas y tus miedos
                para ayudarte a superarlos juntos como el gran equipo que somos.
                </div>
            </div>
            
            <div class="carta">
                <div class="titulo">Somos un equipo</div>
                <div class="contenido">
                    Somos un equipo mi amor, porque quiero hacer todo bien contigo porque contigo quiero y anhelo un futuro juntos
                    donde los dos crezcamos porque mas que una pareja, mas que novios somos un equipo y uno grandioso porque juntos
                    vamos a crecer cada dia, porque vamos juntos jamas soltare tu manita porque contigo voy a estar en las buenas y en las malas. 
                </div>
                </div>
                
    <div class="carta">
        <div class="titulo">Somos un complemento</div>
        <div class="contenido">
            Mi amor somos un complemento porque juntos formamos el 100% porque si un dia tu estas al 40 yo sere tu 60 restante para ser el 100 juntos
            porque mi amor siempre sere tu apoyo incondicional, somos el complemento que formamos cada dia mas y mas que juntos vamos a crecer 
            y que juntos vamos construirnos.
        </div>
        </div>
        
        <div class="carta">
            <div class="titulo">Te voy a ayudar a sanar</div>
            <div class="contenido">
                Mi amor te voy a ayudar a sanar, te agradezco por abrir tu corazon por abrir tus sentimientos conmigo y aprendi a poder mejorar para 
                que tu hermoso corazon sane, porque siempre buscare tu bienestar, porque siempre te quiero ver feliz y porque te amo
                mi amor mereces sanar y si es necesario dar partes de mi corazon para que el tuyo este sano estoy dispuesto a hacerlo y sabes 
                tomare todo el tiempo que sea necesario para conocerte mas y sanar mas y mas tus sentimientos mi ni침a.
            </div>
    </div>

        <div class="carta">
            <div class="titulo">En las buenas y en las malas</div>
            <div class="contenido">
                Mi ni침a jamas dudes de que no este contigo porque te hice una promesa de corazon y de amor que jamas soltare tu manita y que jamas me alejare
                de ti mi amor estoy contigo en las buenas y en las malas porque eres mi amor eterno porque te amo y el hermosos sentimiento jamas se terminara
                mi amor siempre que me necesites estare para ti siempre, sabes estoy abnegado para ti mi amor no me importa el momento, no me importa el dia ni la hora 
                siempre hare todo hasta lo imposible para estar contigo y para ti mi amor.
            </div>
    </div>
        
</main>

</body>

</html>
