<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro museo de amor</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .gallery-image {
            width: 400px;
            height: 400px;
            object-fit: cover;
            margin: 10px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .close {
            color: #fff;
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }
        h1{
            text-align: center;
        }
nav {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Nuestras aventuras mi amor 👩‍❤️‍👨</h1>
    <nav>
        <a href="/index.html">Inicio</a>
        <a href="cartas.html">Cartas</a>
        <a href="arquitectura.html">Arquitecta</a>
        <a href="fotos.html">Fotos</a>
        <a href="galeria.html">Videos</a>
    </nav>
    <div class="gallery">
        <img src="../img/img1.jpg" alt="Imagen 1" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img2.jpg" alt="Imagen 2" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img3.jpg" alt="Imagen 3" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img4.jpg" alt="Imagen 4" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img5.jpg" alt="Imagen 5" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img6.jpg" alt="Imagen 6" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img7.jpg" alt="Imagen 7" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img8.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img9.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img10.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img11.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img12.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img13.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img14.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img15.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img16.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img17.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img18.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img19.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img20.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img21.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img22.jpeg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img23.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img24.jpeg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img25.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img26.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img27.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img28.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <img src="../img/img29.jpg" alt="Imagen 8" class="gallery-image" onclick="expandImage(this)">
        <!-- Agrega más imágenes según sea necesario -->
    </div>

    <div class="modal" id="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img src="" alt="Imagen Expandida" id="expanded-image">
    </div>

    <script>
        function expandImage(element) {
            var modal = document.getElementById("modal");
            var expandedImage = document.getElementById("expanded-image");

            expandedImage.src = element.src;
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
        }

    </script>
</body>

</html>
